In [1]:
import numpy as np
import pandas as pd

# Try to use pandas or numpy for every challenge

In [ ]:
country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent
# alcohol_consumption = pd.DataFrame({''})

In [26]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [30]:
def return_mean_alcohol_consumption(df):
    '''
    input: dataframe
    output: dataframe
    
    given a dataframe containing alcohol consumption data with these columns:
        country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent
    return the dataframe containing the average alcohol consumption per continent for every column.
    '''
    group = df.groupby('continent')
    return group.mean()

In [31]:
return_mean_alcohol_consumption(drinks)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [28]:
cols = ['country', 'beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol', 'continent']
arr = np.ones((10,len(cols)))
test1 = pd.DataFrame(data=arr, columns = cols)
for i, col in enumerate(cols):
    test1[col] = test1[col]*i

    
test1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0.0,1.0,2.0,3.0,4.0,5.0
1,0.0,1.0,2.0,3.0,4.0,5.0
2,0.0,1.0,2.0,3.0,4.0,5.0
3,0.0,1.0,2.0,3.0,4.0,5.0
4,0.0,1.0,2.0,3.0,4.0,5.0
5,0.0,1.0,2.0,3.0,4.0,5.0
6,0.0,1.0,2.0,3.0,4.0,5.0
7,0.0,1.0,2.0,3.0,4.0,5.0
8,0.0,1.0,2.0,3.0,4.0,5.0
9,0.0,1.0,2.0,3.0,4.0,5.0

In [50]:
test1.sum(axis = 0).idxmax()

'continent'

In [51]:
def largest_sum(df):
    '''
    input: dataframe
    output: column name (str)
    
    given a dataframe with various columns filled with real numbers, 
    Return column's label where the sum is largest. 
    
    E.g. df = pd.DataFrame(np.array([[2.3,4.5,6.6], [4.5,6.7,8], [4.2, 2.1, 6.3]]), columns=list('abc'))
        -> 'c'
    '''
    return df.sum().idxmax()

In [77]:
test2 = np.array([[1, 0, 0.2], 
                    [9, 0, 3], 
                    [0, 0, 0]])

# sum_ = test2.sum(axis=0)
# idx = np.where(sum_ == 0)
# test2[:,idx].reshape(-1,1)
mask = np.all((test2 == 0), axis=0)
test2[:,mask]
idx = np.where(mask)
idx

(array([1]),)

In [ ]:
def column_of_zeros(arr):
    '''
    INPUT: 2 dimensional numpy array
    OUTPUT: 2 dimensional numpy array, column index 1 dimensional numpy array
    
    Return a numpy array containing only the columns from array where all 
    the values in that row are zero. If there are none, return an empty array
    
    E.g.  np.array([[1, 0, 0.2], 
                    [9, 0, 3], 
                    [0, 0, 0]])
                    
              ->  array([[0],
                         [0],
                         [0]]), array([[1]])
              
    Try this without any for loops
    '''
    pass